GET http://localhost:3000/api/ping

###

GET http://localhost:3000/examples/error

###

GET http://localhost:3000/api/users?phone=0000000000
content-type: application/json
token: sccp699gepi31je37toi

###

POST http://localhost:3000/api/users
content-type: application/json

{
    "firstName": "aaa",
    "lastName": "aaa",
    "phone": "0000000000",
    "password": "password",
    "tosAgreement": true
}

###

DELETE http://localhost:3000/api/users?phone=0000000000
token: 30vaw5m1yoc3dnbjso7s\

###

GET http://localhost:3000/api/checks

###

GET http://localhost:3000/api/tokens

###

POST http://localhost:3000/api/tokens
content-type: application/json

{
    "phone": "0000000000",
    "password": "password"
}

###

GET http://localhost:3000/api/tokens?id=a4dz7eae839s7dvppfpw

###

PUT http://localhost:3000/api/tokens
content-type: application/json

{
    "id": "a4dz7eae839s7dvppfpw",
    "extend": true
}

###

DELETE http://localhost:3000/api/tokens?id=a4dz7eae839s7dvppfpw

###

POST http://localhost:3000/api/checks
content-type: application/json
token: 30vaw5m1yoc3dnbjso7s\

{
    "protocol": "http",
    "url": "google.com",
    "method": "get",
    "successCodes": [200, 201],
    "timeoutSeconds": 3
}

###

GET http://localhost:3000/api/checks?id=v4qfqtgz5crhcpd3ks0s
content-type: application/json
token: 30vaw5m1yoc3dnbjso7s\

###

PUT http://localhost:3000/api/checks
content-type: application/json
token: 30vaw5m1yoc3dnbjso7s\

{
    "id": "v4qfqtgz5crhcpd3ks0s",
    "protocol": "http",
    "url": "google.com",
    "method": "get",
    "successCodes": [200, 201],
    "timeoutSeconds": 3
}

###

DELETE http://localhost:3000/api/checks?id=v4qfqtgz5crhcpd3ks0s
content-type: application/json
token: 30vaw5m1yoc3dnbjso7s\
